[global]
tools.staticdir.root = finanse.current_dir

# [/kategorie]
# request.dispatch = cherrypy.dispatch.MethodDispatcher()

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/extjs]
tools.staticdir.on = True
tools.staticdir.dir = "extjs"
